<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="所见&amp;nbsp;&amp;nbsp;此次去项目部是重点是看了总长2414m的斜井进口。去到工区，与工区的施工人员，大抵是他们觉得我们城里来的娃娃，应该没见过工区施工情况，热情给我们介绍里面的情况。有个稍微年长的施工人员跟我们说到，你们来的刚刚好。斜井里面刚好”放炮”了，过几分钟就炸了，到时候在进口的我们，也能感到震动。我还是比较期待的，毕竟有次去遵义学习，见识过在离自己十几米处炸开的”礼炮”，除了耳朵嗡嗡">
<meta property="og:type" content="article">
<meta property="og:title" content="项目部调研">
<meta property="og:url" content="http://example.com/2022/01/25/%E9%A1%B9%E7%9B%AE%E9%83%A8%E8%B0%83%E7%A0%94/index.html">
<meta property="og:site_name" content="linzt&#39;s blog">
<meta property="og:description" content="所见&amp;nbsp;&amp;nbsp;此次去项目部是重点是看了总长2414m的斜井进口。去到工区，与工区的施工人员，大抵是他们觉得我们城里来的娃娃，应该没见过工区施工情况，热情给我们介绍里面的情况。有个稍微年长的施工人员跟我们说到，你们来的刚刚好。斜井里面刚好”放炮”了，过几分钟就炸了，到时候在进口的我们，也能感到震动。我还是比较期待的，毕竟有次去遵义学习，见识过在离自己十几米处炸开的”礼炮”，除了耳朵嗡嗡">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/b12751a0gy1gypqfv91j6j21be0zjgpr.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/b12751a0gy1gypqlua9slj21be0zjqde.jpg">
<meta property="article:published_time" content="2022-01-25T03:05:48.000Z">
<meta property="article:modified_time" content="2022-01-25T03:06:18.480Z">
<meta property="article:author" content="linzt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/b12751a0gy1gypqfv91j6j21be0zjgpr.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>项目部调研</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/01/25/%E9%A1%B9%E7%9B%AE%E9%83%A8%E8%B0%83%E7%A0%94/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/01/25/%E9%A1%B9%E7%9B%AE%E9%83%A8%E8%B0%83%E7%A0%94/&text=项目部调研"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/01/25/%E9%A1%B9%E7%9B%AE%E9%83%A8%E8%B0%83%E7%A0%94/&title=项目部调研"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/01/25/%E9%A1%B9%E7%9B%AE%E9%83%A8%E8%B0%83%E7%A0%94/&is_video=false&description=项目部调研"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=项目部调研&body=Check out this article: http://example.com/2022/01/25/%E9%A1%B9%E7%9B%AE%E9%83%A8%E8%B0%83%E7%A0%94/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/01/25/%E9%A1%B9%E7%9B%AE%E9%83%A8%E8%B0%83%E7%A0%94/&title=项目部调研"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/01/25/%E9%A1%B9%E7%9B%AE%E9%83%A8%E8%B0%83%E7%A0%94/&title=项目部调研"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/01/25/%E9%A1%B9%E7%9B%AE%E9%83%A8%E8%B0%83%E7%A0%94/&title=项目部调研"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/01/25/%E9%A1%B9%E7%9B%AE%E9%83%A8%E8%B0%83%E7%A0%94/&title=项目部调研"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/01/25/%E9%A1%B9%E7%9B%AE%E9%83%A8%E8%B0%83%E7%A0%94/&name=项目部调研&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/01/25/%E9%A1%B9%E7%9B%AE%E9%83%A8%E8%B0%83%E7%A0%94/&t=项目部调研"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%80%E8%A7%81"><span class="toc-number">1.</span> <span class="toc-text">所见</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%80%E9%97%BB"><span class="toc-number">2.</span> <span class="toc-text">所闻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%80%E6%82%9F"><span class="toc-number">3.</span> <span class="toc-text">所悟</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        项目部调研
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">linzt</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-25T03:05:48.000Z" itemprop="datePublished">2022-01-25</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="所见"><a href="#所见" class="headerlink" title="所见"></a>所见</h2><p>&nbsp;&nbsp;此次去项目部是重点是看了总长2414m的斜井进口。去到工区，与工区的施工人员，大抵是他们觉得我们城里来的娃娃，应该没见过工区施工情况，热情给我们介绍里面的情况。有个稍微年长的施工人员跟我们说到，你们来的刚刚好。斜井里面刚好”放炮”了，过几分钟就炸了，到时候在进口的我们，也能感到震动。我还是比较期待的，毕竟有次去遵义学习，见识过在离自己十几米处炸开的”礼炮”，除了耳朵嗡嗡的响，而且心脏也有点堵堵的，还是比较有趣的体验。果然我们在监控中看到，几个施工人员陆续撤出斜井，再过一会监控灰蒙蒙起来，然后我们在进口处的展示屋才震动，伴随而来是几声响声。我的评价是不如遵义那次“震撼”，不过也是，施工贵在安全，倒是我幼稚了。</p>
<p>&nbsp;&nbsp;由于刚光壁爆破，所以我们还不能进去查看，于是便去看了看搅拌站和钢筋加工厂。搅拌站倒不像想像中规模小，进去一逛，挺大的。可能需要囤积石头沙子等等。说到石头沙子，到时刚好有个”超级无敌大”的铲车在铲沙子，我这种从来不喜欢大器械的人，居然有点喜欢了。</p>
<p>&nbsp;&nbsp;看了一会，我们继续回到工区，告知可以进斜井了。戴上帽子和口罩就进斜井了，像这种没有骏业的工程，印象中隧道面应该不会很光滑，然而进去一看。隧道面光滑不说，地面也是跟普通地面无误，要不是还有点空气中浑浊，抽气的声音嗡嗡响，那倒与隧道无误了。越往里面走，温度越来越高，灯光也越来越暗，看到里面作业的工人都不戴口罩，也不知道该不该提醒他们呢。后面到了半个小时前爆炸的作业区，大货车都在往外送炸下来的石块。空气中的灰蒙蒙，大货车轰隆隆，工人安静的作业，到是显得我们有点不自在，拍了个照单做念想，到时候不好意思长待，就往回走了。</p>
<p>&nbsp;&nbsp;回去的路上有个趣事，就是进洞的时候施工人员说进口到作业区大概是1000米，回去的路上我拿手表记录了一下，手表显示是1500米，或许是为了给我们，还是所有工区的人，都有好的念头？</p>
<p>&nbsp;&nbsp;出来后，又跟施工人员谈了下，就匆匆返回项目部了。</p>
<p><img src="https://tva1.sinaimg.cn/large/b12751a0gy1gypqfv91j6j21be0zjgpr.jpg" alt="作业区.jpg"></p>
<hr>
<h2 id="所闻"><a href="#所闻" class="headerlink" title="所闻"></a>所闻</h2><p>&nbsp;&nbsp;出差的七天，多在项目部里调研需求，项目部的领导们，感觉每天不是在开会的路上，就在开会的途中。与在机关不同的是，项目部的规矩居然比机关还多，比如早上七点半需要点名，晚上七点半要开会等等。倒是有点奇奇怪怪了。因为午餐多于项目书记和项目经理吃饭，项目经理主管项目，倒是挺忙的，吃完都是急匆匆离桌，而项目书记倒是健谈多了。每次交谈都是收益匪浅，他们这些经常在社会上打拼的人，比我们这些坐机关的，见识和见解多让我们醍醐灌顶，倒是有趣的很。</p>
<hr>
<h2 id="所悟"><a href="#所悟" class="headerlink" title="所悟"></a>所悟</h2><p>&nbsp;&nbsp;感悟最深便是其他人都好”拼”，为什么这么说呢？子公司的主任在生育之后，一人跨省工作，而且还在考证，在不比网上那些天天喊女权的人强多了。女性要是想改变工作上的固有形象，还是要自强才可以。再又一闻，便是机关有个部长，现在还在读在职博士，五十多岁的人，原来子公司的一把手，比我还努力，对我还是很震撼的。人就是这样子，不多去走走，倒是井底之蛙了。最后就是面挺好吃的！</p>
<p><img src="https://tva1.sinaimg.cn/large/b12751a0gy1gypqlua9slj21be0zjqde.jpg" alt="好吃的面.jpg"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%80%E8%A7%81"><span class="toc-number">1.</span> <span class="toc-text">所见</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%80%E9%97%BB"><span class="toc-number">2.</span> <span class="toc-text">所闻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%80%E6%82%9F"><span class="toc-number">3.</span> <span class="toc-text">所悟</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/01/25/%E9%A1%B9%E7%9B%AE%E9%83%A8%E8%B0%83%E7%A0%94/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/01/25/%E9%A1%B9%E7%9B%AE%E9%83%A8%E8%B0%83%E7%A0%94/&text=项目部调研"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/01/25/%E9%A1%B9%E7%9B%AE%E9%83%A8%E8%B0%83%E7%A0%94/&title=项目部调研"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/01/25/%E9%A1%B9%E7%9B%AE%E9%83%A8%E8%B0%83%E7%A0%94/&is_video=false&description=项目部调研"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=项目部调研&body=Check out this article: http://example.com/2022/01/25/%E9%A1%B9%E7%9B%AE%E9%83%A8%E8%B0%83%E7%A0%94/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/01/25/%E9%A1%B9%E7%9B%AE%E9%83%A8%E8%B0%83%E7%A0%94/&title=项目部调研"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/01/25/%E9%A1%B9%E7%9B%AE%E9%83%A8%E8%B0%83%E7%A0%94/&title=项目部调研"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/01/25/%E9%A1%B9%E7%9B%AE%E9%83%A8%E8%B0%83%E7%A0%94/&title=项目部调研"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/01/25/%E9%A1%B9%E7%9B%AE%E9%83%A8%E8%B0%83%E7%A0%94/&title=项目部调研"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/01/25/%E9%A1%B9%E7%9B%AE%E9%83%A8%E8%B0%83%E7%A0%94/&name=项目部调研&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/01/25/%E9%A1%B9%E7%9B%AE%E9%83%A8%E8%B0%83%E7%A0%94/&t=项目部调研"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    linzt
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
